<RCC>
  <qresource prefix="/" >
    <file>images/user.png</file>
    <file>images/users.png</file>
    <file>images/search.png</file>
    <file>images/unread.png</file>
    <file>images/about.png</file>
    <file>images/refresh.png</file>
    <file>images/pastebin.ico</file>
    <file>images/surprised.png</file>
    <file>images/tongue.png</file>
    <file>images/unhappy.png</file>
    <file>images/waii.png</file>
    <file>images/wink.png</file>
    <file>images/smile.png</file>
    <file>images/happy.png</file>
    <file>images/grin.png</file>
    <file>images/evilgrin.png</file>
    <file>images/away.png</file>
    <file>images/log-in.png</file>
    <file>images/offline.png</file>
    <file>images/online.png</file>
    <file>images/lock.png</file>
    <file>images/server.png</file>
    <file>images/load.png</file>
    <file>images/save.png</file>
    <file>images/add.png</file>
    <file>images/delete.png</file>
    <file>images/qnetsoul.png</file>
    <file>images/connect.png</file>
    <file>images/disconnect.png</file>
    <file>images/options.png</file>
    <file>images/sort.png</file>
    <file>images/information.png</file>
    <file>images/aboutQt.png</file>
    <file>images/quit.png</file>
  </qresource>
</RCC>
