<RCC>
    <qresource prefix="/" >
        <file>images/away.png</file>
        <file>images/log-in.png</file>
        <file>images/offline.png</file>
        <file>images/online.png</file>
        <file>images/lock.png</file>
        <file>images/server.png</file>
        <file>images/load.png</file>
        <file>images/save.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/qnetsoul.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/options.png</file>
	<file>images/sort.png</file>
        <file>images/information.png</file>
        <file>images/quit.png</file>
    </qresource>
</RCC>
