<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddContact</class>
 <widget class="QDialog" name="AddContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>290</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>290</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add a contact</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images.qrc">
    <normaloff>:/images/qnetsoul.png</normaloff>:/images/qnetsoul.png</iconset>
  </property>
  <widget class="QPushButton" name="addPushButton">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>110</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Add</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="loginLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Login:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="loginLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>20</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="closingCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>115</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Do not close on adding</string>
   </property>
  </widget>
  <widget class="QComboBox" name="groupComboBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="groupLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Group:</string>
   </property>
  </widget>
  <widget class="QLabel" name="aliasLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Alias:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="aliasLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>20</number>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>groupComboBox</tabstop>
  <tabstop>loginLineEdit</tabstop>
  <tabstop>aliasLineEdit</tabstop>
  <tabstop>closingCheckBox</tabstop>
  <tabstop>addPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>loginLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>addPushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aliasLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>addPushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
